<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skythe#2798</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="hero">

    <video autoplay loop autoplay muted >
      <source src="video.mp4" type="video/mp4"></source>
  </video>

    <div class="content">
      <div class="container">
        <div class="profilecard">
  <div class="me">
    <div class="avatar" <img src="ark4.png" alt="arkeil">
      <img src="sa.jpg" />
    </div>
    <div class="username">
      <span><strong>Skythe</strong>#2798</span>
    </div>
  </div>
  <div class="role">




        <p><a href="https://discordapp.com/users/822850328504172594" target="_blank" class="lik">Click Me!</a></p>
      </div>
    </div>

</div>


<audio src="music.mp3" type="audio/mpeg" autoplay loop>

</audio>

</audio>
  <script>
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
    }, false);
</script>

</<body>
</html>
